<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        display: border-box;
    }
    p{
        display: inline-block;
        font-size: 4rem;
        font-weight: 600;
        text-decoration: underline;
    }
    .text-wrapper{
        padding: 1rem;
        display: inline-block;
        position: relative;
    }
    .absolute{
        text-align: center;
       position: absolute;
        bottom: 0px;
       right:0px;
       left:0px;
       top: 18px;
      font-weight: normal;
       font-size: 2rem;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<body>
    <div class="text-wrapper">
        <p>Layer2</p>
        <p class="absolute">Layer1</p>
    </div>
</body>
</html>